Temps: 180, Delay: 100
Number of quantums set to 1800.
yuv [info]: 1280x720p 0:0 @ 25/1 fps (cfr)
x264 [info]: using cpu capabilities: none!
x264 [info]: profile Main, level 3.1
                                                                               x264 [info]: frame I:8     Avg QP:21.45  size: 85115
x264 [info]: frame P:386   Avg QP:24.68  size: 10429
x264 [info]: frame B:606   Avg QP:29.79  size:  1241
x264 [info]: consecutive B-frames: 14.7%  4.6% 20.6% 60.1%
x264 [info]: mb I  I16..4: 25.5%  0.0% 74.5%
x264 [info]: mb P  I16..4: 10.0%  0.0%  0.0%  P16..4: 39.6%  0.0%  0.0%  0.0%  0.0%    skip:50.4%
x264 [info]: mb B  I16..4:  0.8%  0.0%  0.0%  B16..8:  9.8%  0.0%  0.0%  direct: 1.0%  skip:88.4%  L0:34.9% L1:55.5% BI: 9.6%
x264 [info]: final ratefactor: 26.64
x264 [info]: coded y,uvDC,uvAC intra: 37.5% 58.7% 15.6% inter: 5.6% 6.9% 0.2%
x264 [info]: i16 v,h,dc,p: 26% 30% 19% 25%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 27% 14%  7%  7%  6%  8%  6%  8%
x264 [info]: i8c dc,h,v,p: 48% 25% 18%  9%
x264 [info]: Weighted P-Frames: Y:0.3%
x264 [info]: kb/s:1091.73

encoded 1000 frames, inf fps, 1091.73 kb/s
El process ha finalitzat abans de completar tots els quantums.
yuv [info]: 1280x720p 0:0 @ 25/1 fps (cfr)
x264 [info]: using cpu capabilities: none!
x264 [info]: profile Main, level 3.1
                                                                               x264 [info]: frame I:8     Avg QP:21.45  size: 85115
x264 [info]: frame P:386   Avg QP:24.68  size: 10429
x264 [info]: frame B:606   Avg QP:29.79  size:  1241
x264 [info]: consecutive B-frames: 14.7%  4.6% 20.6% 60.1%
x264 [info]: mb I  I16..4: 25.5%  0.0% 74.5%
x264 [info]: mb P  I16..4: 10.0%  0.0%  0.0%  P16..4: 39.6%  0.0%  0.0%  0.0%  0.0%    skip:50.4%
x264 [info]: mb B  I16..4:  0.8%  0.0%  0.0%  B16..8:  9.8%  0.0%  0.0%  direct: 1.0%  skip:88.4%  L0:34.9% L1:55.5% BI: 9.6%
x264 [info]: final ratefactor: 26.64
x264 [info]: coded y,uvDC,uvAC intra: 37.5% 58.7% 15.6% inter: 5.6% 6.9% 0.2%
x264 [info]: i16 v,h,dc,p: 26% 30% 19% 25%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 27% 14%  7%  7%  6%  8%  6%  8%
x264 [info]: i8c dc,h,v,p: 48% 25% 18%  9%
x264 [info]: Weighted P-Frames: Y:0.3%
x264 [info]: kb/s:1091.73

encoded 1000 frames, inf fps, 1091.73 kb/s
El process ha finalitzat abans de completar tots els quantums.
yuv [info]: 1280x720p 0:0 @ 25/1 fps (cfr)
x264 [info]: using cpu capabilities: none!
x264 [info]: profile Main, level 3.1
PMU_COUNTS:	        643316928158	       1271012525589	
Quantums: 1800
